# Cryptocurrency-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jop/cointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jop/cointracker/: AppModule.kt  CoinTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/jop/cointracker/data/: BaseState.kt  Resource.kt
app/src/main/java/com/jop/cointracker/data/model/: BaseResponse.kt  Coin.kt  CoinData.kt  CoinDetail.kt  CoinDetailData.kt  CoinHistoryPrice.kt  CoinHistoryPriceData.kt  Tag.kt
app/src/main/java/com/jop/cointracker/data/repository/: CoinRepository.kt
app/src/main/java/com/jop/cointracker/network/api/: CoinAPI.kt
app/src/main/java/com/jop/cointracker/network/client/: ConstantAPI.kt  NetworkException.kt  NetworkModule.kt  ResponseErrorInterceptor.kt
app/src/main/java/com/jop/cointracker/ui/component/: ChipTag.kt  CustomBottomSheet.kt  CustomButton.kt  CustomTextField.kt  CustomToolbar.kt  ItemCoin.kt  ItemSocialCoin.kt  LineChart.kt  StateScreen.kt
app/src/main/java/com/jop/cointracker/ui/route/: NavigationRoute.kt  Route.kt
app/src/main/java/com/jop/cointracker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/jop/cointracker/util/: Extensions.kt
app/src/main/java/com/jop/cointracker/view/detailCoin/screen/: DetailCoinScreen.kt
app/src/main/java/com/jop/cointracker/view/detailCoin/viewModel/: DetailCoinViewModel.kt
app/src/main/java/com/jop/cointracker/view/home/screen/: HomeScreen.kt
app/src/main/java/com/jop/cointracker/view/home/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_all_time_high.xml  ic_bar_chart.xml  ic_bitcoin.xml  ic_cmc.xml  ic_github.xml  ic_paper.xml  ic_pie_chart.xml  ic_reddit.xml  ic_telegram.xml  ic_trophy.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml  img_error.xml  img_no_data.xml
app/src/test/java/com/jop/cointracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
